# set color256 for vim
set -g default-terminal "screen-256color"

#remap prefix to C + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#splitw 
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

# right,down,up,left
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
