# set color256 for vim
set -g default-terminal "screen-256color"

#remap prefix to C + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#splitw 
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

# right,down,up,left
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#refresh
bind r source-file ~/.tmux.conf \; display "Reloaded!"
## status bar
set-option -g status-utf8 on
set -g status-interval 60
set -g status-left "#[fg=green]Session[#S] #[fg=yellow]Window:#I #[fg=cyan]Pane:#P#[default]"
set -g status-left-length 50
set-option -g status-right "#[fg=cyan]#(date +%H:%M' ')" # right part: time lisk 23:59
set-option -g status-right-length 10 # more space left for center part (window names)
set -g status-justify centre
setw -g window-status-current-bg red

setw -g windows-status-current-fg white
setw -g windows-status-current-bg red
setw -g windows-status-current-attr bright

set -g status-fg white
set -g status-bg black
